<html>
<head>
<script type="text/javascript">
var name=prompt("please enter the name","");
alert(name);
</script>
<style type="text/css">
h2{color:red;}
p{
font-style:italic;
color:black;
}
</style>
<base href="F:\2\Camera\" >
</head>
<body>
<img src="IMG_20160924_125807_1.jpg" width="350" height="150">


<details>
<summary>we provide room:</summary>
<p> types room availabe 1bhk, 2bhk</p>
</details>


<h2>welcome to my world<h2>
<p>hi this is parthiban may i help you<p>

<p>what is oops</p>
<ul>
<li>Abstraction</li>
<li>Polymorphism</li>
<li>Inheritance</li>
<li>Encapsulation</li>
</ul>

<p>Display the meters</p>
<meter value="7" min="0" max="10" ></meter>

<article>
<h1> book the hotel</h1>
<p>i dont want book any hotel</p>
</article>

<nav>
<a href="home.html">home</a>
<a href="home.html">about as</a>
<a href="home.html">contact</a>
<a href="home.html">address</a>
<a href="home.html">search</a>
</nav>

<figure>
<figcaption>hi its me</figcaption>
<img src="IMG_20160924_125807_1.jpg" width="600" height="450">
</figure>


</body>
</html>
